# GuavaBlog

./: .gitignore  LICENSE  README.md
src/: GuavaBlog.sln
src/GuavaBlog.Web/: GuavaBlog.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package.json
src/GuavaBlog.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs
src/GuavaBlog.Web/Data/: ApplicationDbContext.cs  GuavaDbContext.cs
src/GuavaBlog.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/GuavaBlog.Web/Extensions/: EmailSenderExtensions.cs  PostExtensions.cs  UrlHelperExtensions.cs
src/GuavaBlog.Web/Migrations/: 20170908203424_InitialDb.Designer.cs  20170908203424_InitialDb.cs  20170912135017_AddedLinkedInLink.Designer.cs  20170912135017_AddedLinkedInLink.cs  GuavaDbContextModelSnapshot.cs
src/GuavaBlog.Web/Models/: ApplicationUser.cs  Blog.cs  BlogViewModel.cs  ErrorViewModel.cs  MenuOption.cs  PostViewModel.cs
src/GuavaBlog.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/GuavaBlog.Web/Models/Entities/: App.cs  Blog.cs  Comment.cs  Post.cs  Tag.cs
src/GuavaBlog.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/GuavaBlog.Web/Services/: BlogService.cs  BlogSettings.cs  EmailSender.cs  IEmailSender.cs  PostService.cs
src/GuavaBlog.Web/Services/Interfaces/: IBlogService.cs  IEmailSender.cs  IPostService.cs
src/GuavaBlog.Web/Views/: _ViewImports.cshtml
(+42 files in other folders)
